[33meff3ec6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mb84a4e8[m HEAD@{1}: checkout: moving from main to main
[33mb84a4e8[m HEAD@{2}: checkout: moving from leah-novogrodski to main
[33m08de044[m[33m ([m[1;31morigin/leah-novogrodski[m[33m, [m[1;32mleah-novogrodski[m[33m)[m HEAD@{3}: pull origin leah-novogrodski: Fast-forward
[33m8dbf321[m HEAD@{4}: checkout: moving from main to leah-novogrodski
[33mb84a4e8[m HEAD@{5}: checkout: moving from main to main
[33mb84a4e8[m HEAD@{6}: checkout: moving from leah-novogrodski to main
[33m8dbf321[m HEAD@{7}: checkout: moving from main to leah-novogrodski
[33mb84a4e8[m HEAD@{8}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mb38e45b[m HEAD@{9}: commit: add searchAvailableRooms function to server
[33m6cb4ebd[m HEAD@{10}: pull: Fast-forward
[33m7e30df1[m HEAD@{11}: checkout: moving from leah-novogrodski to main
[33m8dbf321[m HEAD@{12}: checkout: moving from feature/assignment-crud to leah-novogrodski
[33m9b1d13c[m[33m ([m[1;32mfeature/assignment-crud[m[33m)[m HEAD@{13}: checkout: moving from 9b1d13c0595d6cc4d82341dd459c65c7c3f2519a to feature/assignment-crud
[33m9b1d13c[m[33m ([m[1;32mfeature/assignment-crud[m[33m)[m HEAD@{14}: checkout: moving from main to 9b1d13c0595d6cc4d82341dd459c65c7c3f2519a
[33m7e30df1[m HEAD@{15}: pull: Fast-forward
[33m2b6e884[m HEAD@{16}: pull: Fast-forward
[33m398a119[m HEAD@{17}: checkout: moving from leah-novogrodski to main
[33m8dbf321[m HEAD@{18}: commit: update css
[33m81cf67e[m HEAD@{19}: checkout: moving from main to leah-novogrodski
[33m398a119[m HEAD@{20}: pull: Fast-forward
[33m535fe6f[m HEAD@{21}: checkout: moving from leah-novogrodski to main
[33m81cf67e[m HEAD@{22}: commit: create Navigation toolbar.
[33m535fe6f[m HEAD@{23}: checkout: moving from main to leah-novogrodski
[33m535fe6f[m HEAD@{24}: clone: from https://github.com/saraKatzen/room-scheduling-platform.git
